<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
android:background="#c50a19f7">
<!--Definios los dos fragments que compondran nuestra ActivityFragment-->
<!--
Este primer fragment sera el fragment estatico y contendra nuestra
 imagen y el listView
-->
<fragment class="com.example.gabi.p05_mathdice_final.ListFragment"
    android:name="com.example.gabi.p05_mathdice_final.ListFragment"
    android:id="@+id/list_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="3"
    tools:layout="@layout/fragment_list" />
<!--Este Fragment contendra el textview sera un fragment dinamco-->
<FrameLayout class="com.example.gabi.p05_mathdice_final"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1" />
</LinearLayout>